<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>006_Dashboard</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('006_Dashboard.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('006_Dashboard.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('006_Dashboard.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('006_Dashboard.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('006_Dashboard.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('006_Dashboard.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('006_Dashboard.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('006_Dashboard.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('006_Dashboard.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('006_Dashboard.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('006_Dashboard.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('006_Dashboard.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('006_Dashboard.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('006_Dashboard.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('006_Dashboard.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('006_Dashboard.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('006_Dashboard.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('006_Dashboard.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('006_Dashboard.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('006_Dashboard.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('006_Dashboard.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('006_Dashboard.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('006_Dashboard.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('006_Dashboard.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('006_Dashboard.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('006_Dashboard.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('006_Dashboard.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('006_Dashboard.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('006_Dashboard.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('006_Dashboard.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="006dashboard_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="006_Dashboard.hyperesources/006dashboard_hype_generated_script.js?48616"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>
</div>
		<div>Click here when you’re done exploring</div>
		<div> The Student Center opens with a link to the day’s lesson. Students can navigate to previous lessons or explore their resources and tools. Check out some of what the Student Centre has to offer! 

Note: All options are selectable, but if this is your first time here please click on Lesson 1-6 to begin.


</div>
		<div></div>
		<div>Students have access to the complete set of Everyday Mathematics manipulatives—both on- and off-grade level! The eToolkit is accessible from any online math activity, ensuring that they’re always available for students.
</div>
		<div>Close</div>
		<div>Fully voiced tutorial videos cover a wide range of mathematical concepts for viewers at school or at home.
</div>
		<div>Back</div>
		<div>All-new fully interactive games have been created for EM4, in addition to the games from EM3. You can play an EM Game now
</div>
		<div>play an EM Game now</div>
		<div>Students can collect their favorite games and activities in the Favorites section, which allows them to revisit areas they’ve enjoyed—or areas they’ve found difficult.
</div>
		<div>Practice tests and online worksheets assigned through the Teacher Center’s Assignment tab are immediately accessible here.
</div>
		<div>EM at Home provides resources for students’ parents when the program is accessed at home. Students and parents can access family letters, fun math games, and many more helpful resources!
</div>
		<div>The Game will be available soon</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
