<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>007_Todays-Lesson</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('007_Todays-Lesson.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('007_Todays-Lesson.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('007_Todays-Lesson.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('007_Todays-Lesson.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('007_Todays-Lesson.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('007_Todays-Lesson.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('007_Todays-Lesson.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('007_Todays-Lesson.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('007_Todays-Lesson.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('007_Todays-Lesson.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('007_Todays-Lesson.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('007_Todays-Lesson.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('007_Todays-Lesson.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('007_Todays-Lesson.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('007_Todays-Lesson.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('007_Todays-Lesson.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('007_Todays-Lesson.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('007_Todays-Lesson.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('007_Todays-Lesson.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('007_Todays-Lesson.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('007_Todays-Lesson.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('007_Todays-Lesson.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('007_Todays-Lesson.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('007_Todays-Lesson.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('007_Todays-Lesson.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('007_Todays-Lesson.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('007_Todays-Lesson.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('007_Todays-Lesson.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('007_Todays-Lesson.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('007_Todays-Lesson.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="007todayslesson_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="007_Todays-Lesson.hyperesources/007todayslesson_hype_generated_script.js?53702"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Back to Dashboard</div>
		<div>
</div>
		<div>Each lesson in the Teacher Center offers Enrichment and Extra Practice for students who have specific needs. These activities can be performed in class or at home to provide differentiation support

</div>
		<div>Close</div>
		<div></div>
		<div>Digital versions of the Everyday Mathematics 4 Activity Cards can be accessed immediately when they’re needed for differentiation.
</div>
		<div>Optional activities are available to provide activities for students requiring extra practice, additional scaffolding, or advanced activities.
</div>
		<div>A workspace is provided for students to digitally write down answers to be reviewed from the teacher’s device immediately.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
