<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>011_Student-Reference-Book</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Student-Reference-Book.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('011_Student-Reference-Book.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Student-Reference-Book.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('011_Student-Reference-Book.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Student-Reference-Book.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Student-Reference-Book.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('011_Student-Reference-Book.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Student-Reference-Book.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('011_Student-Reference-Book.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Student-Reference-Book.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Student-Reference-Book.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('011_Student-Reference-Book.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Student-Reference-Book.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('011_Student-Reference-Book.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Student-Reference-Book.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Student-Reference-Book.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('011_Student-Reference-Book.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Student-Reference-Book.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('011_Student-Reference-Book.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Student-Reference-Book.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="011studentreferencebook_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="011_Student-Reference-Book.hyperesources/011studentreferencebook_hype_generated_script.js?25551"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>
</div>
		<div>Students’ Reference Books are always accessible and help students understand mathematical concepts and tools. The electronic Reference Book also includes audio assistance for all written content. </div>
		<div>The Student Reference Book also links directly to Geometer’s Sketchpad activities to give immediate aid to struggling students.

</div>
		<div>Back to Dashboard</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
